*{  text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-grid {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: fit-content(319px) repeat(11,1fr);
    grid-template-areas:
      's h h h h h h h h h h h'
      's . n n n n n n n n n .'
      's . m m m m m m m m m .'
      's . t t t t t t t t t .'
      's . f f f f f f f f f .';
}
.header{
    grid-area: h;
}
.second-nav{
    grid-area: n;
    
}
.img-card{
    grid-area: m;
}
.top-designers{
    grid-area: t;
}
.footer{
    grid-area: f;
}
.side-menu {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    grid-area: s;
    background-color: #222222;
    padding-left: 10px;
    padding-right: 10px;
}
.logo-burger{
    display: flex;
    max-width: 259px;
    width: 100%;
    margin-top: 42px;
    margin-bottom: 106px;
    justify-content: space-between;
    align-content: center;
}
.home-btn{
    width: 259px;
    background-color: #FF2288;
    border-radius: 12px;
    height: 60px;
    align-items: center;
    display: flex;
    margin-bottom: 33px;
}
.li-rest{
    margin-top: 51px;
}
.iu,a{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    align-items: center;
    align-content: center;
    color: #FFFFFF;
    font-size: 16px;
}
.nav-icon{
    margin-right: 15px;
}
.followers{
    color: #FFFFFF;
    padding-left: 30px;
    margin-top: 87px;
    width: 259px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
}
.f-img{
    margin-right: 20px;
}
.f-a{
    padding: 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-top: 15px;
}
.follow{
    margin-bottom: 31px;
    font-size: 12px;
}
.load{
    margin-top: 20px;
    margin-bottom: 42px;
    font-size: 14px;
}
.main-nested-grid{
    grid-area: m;
    background-color: aliceblue;
}
/* ///////main content//////// */
.box{
    border: #222222 solid 1px;
}
.header{
    display: flex;
    justify-items: center;
    justify-content: space-between;
    align-content: center;
}
.header-update{
    display: flex;
    align-items: center;
}
.header-update span{
    color: #FF2288;
}
.header-update img {
    margin-left: 15px;
}
.header-update button{
    margin-left: 15px;
    color: #FFFFFF;
    background-color: #FF2288;
    padding: 17px 25px;
    font-size: 14px;
    border-radius: 12px;
    border: none;
}
.wrapper {
    display: flex;
    width: 100%;
    max-width: 31.25rem;
    align-items: center;
    padding-left: 10px;
    align-content: center;
  }
.searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
    
  
 
.second-nav{
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    top: 0px;
    background-color: #FFFFFF;
    
}


.second-nav button{
    background-color: #F2F2F2;
    border: none;
    width: 56px;
    height: 56px;
    border-radius: 12px;
}
.second-nav ul{
    display: flex;
}
.sec-nav-a{
    color: #222222;
    font-size: 16px;
}
.filter a{
    color: #222222;
    font-size: 16px;
}
.filter{
    padding-right: 27px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: #D8D8D8 solid 1px;
    border-radius: 12px;
}
.filter img{
    margin-right: 15px;
}
.main-img{
    width: 289px;
    height: 210px;
    margin: 0px;
}
.img-card img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.img-card{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit,minmax(289px,1fr));
}
.img-title{
    padding-left: 25px;
    max-width: 289px;
}
.img-title h6{
    color: #222222;
    font-size: 18px;
}
.top-designers{
    padding: 100px;
    background-color: #FAFAFA;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.top-img image{
    width: 100%;
}
.card-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    padding: 20px;
}
.top-designers button{
    border: none;
    padding: 10px 30px;
}
.card-top h5{
    font-size:16px;
}
.card-top h6{
    font-size: 12px;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 70px;
    padding-bottom: 70px;
}
.footer-content{
    
    display: flex;
    flex-direction: column;
    line-height: 20px;
    
}
.footer-content a{
    color: #222222;
    font-size: 16px;
}


@media (max-width:1024px) {
    .main-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
            's'
            'h'
            'n'
            'm'
            't'
            'f'
    }
    .side-menu nav{
        display: none;

    }
    .followers{
        display: none;
    }
    .logo-burger{
        max-width: 90%;
    }
    
}




    
